<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JH Gallery</title>
    <style>
        *{
            margin:0;
            box-sizing: border-box;
        }
        .title{
            text-align:center;
            padding-top:20px;
            background-color: #111;
            color: rgb(104, 80, 41);
            font-size: 50px;
            height:100%;
            width: 100%;
        }
        .container{
           margin-top:20px;
           background-color: #111;
           height:100%;
           width:100%;
           display: grid;
           grid-template-columns: repeat(5,1fr);
           grid-template-rows: repeat(8,1fr);
           padding: 10px;
           grid-gap: 10px;
        }
        
        .pic img{
            border-radius: 20px;
            object-fit: fill;
            height:100%;
            width:100%;
        }
        @media (max-width: 768px){
            .container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            }
        }
        @media (max-width: 480px){
            .container{
            display: grid;
            grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="title">
        <h1> JH's Clicks</h1>
        <div class="container">
        <div class="pic"><img src=".\images\IMG_20210630_120051.jpg"></div>
        <div class="pic"><img src=".\images\IMG_20220511_220717.jpg"></div>
        <div class="pic"><img src=".\images\IMG_20220511_220809.jpg"></div>
        <div class="pic"><img src=".\images\IMG_20220511_220952.jpg"></div>
        <div class="pic"><img src=".\images\IMG_20220511_221007.jpg"></div>
        <div class="pic"><img src=".\images\IMG_20220511_221025.jpg"></div>
        <div class="pic"><img src=".\images\IMG_20220511_221036.jpg"></div>
        <div class="pic"><img src=".\images\IMG_20220511_221057.jpg"></div>
        <div class="pic"><img src=".\images\IMG_20220511_221121.jpg"></div>
        <div class="pic"><img src=".\images\IMG_20220511_221447.jpg"></div>
        <div class="pic"><img src=".\images\IMG_20220511_221508.jpg"></div>
        <div class="pic"><img src=".\images\IMG_20220511_221536.jpg"></div>
        <div class="pic"><img src=".\images\IMG_20220511_221653.jpg"></div>
        <div class="pic"><img src=".\images\IMG-20250925-WA0014.jpg"></div>
        <div class="pic"><img src=".\images\IMG_20220511_230313.jpg"></div>
        <div class="pic"><img src=".\images\IMG_20220511_230530.jpg"></div>
        <div class="pic"><img src=".\images\IMG_20220904_122535.jpg"></div>
        <div class="pic"><img src=".\images\IMG_20220904_123054.jpg"></div>
        <div class="pic"><img src=".\images\IMG_20221128_125458.jpg"></div>
        <div class="pic"><img src=".\images\IMG_20221128_125603.jpg"></div>
        <div class="pic"><img src=".\images\IMG_20230309_094922.jpg"></div>
        <div class="pic"><img src=".\images\IMG_20230309_095554.jpg"></div>
        <div class="pic"><img src=".\images\IMG_20230309_095646.jpg"></div>
        <div class="pic"><img src=".\images\IMG_20230316_200520.jpg"></div>
        <div class="pic"><img src=".\images\IMG-20250925-WA0006.jpg"></div>
        <div class="pic"><img src=".\images\IMG-20250925-WA0010.jpg"></div>
        <div class="pic"><img src=".\images\IMG_20210624_154008.jpg"></div>
        <div class="pic"><img src=".\images\IMG_20210624_153910.jpg"></div>
        <div class="pic"><img src=".\images\IMG_20210624_154241.jpg"></div>
        <div class="pic"><img src=".\images\IMG_20210515_174547.jpg"></div>
        <div class="pic"><img src=".\images\IMG-20210514-WA0038.jpg"></div>
        <div class="pic"><img src=".\images\IMG-20210514-WA0039.jpg"></div>
        <div class="pic"><img src=".\images\IMG-20210514-WA0040.jpg"></div>
        <div class="pic"><img src=".\images\IMG_20210514_162819.jpg"></div>
        <div class="pic"><img src=".\images\IMG_20210515_182859.jpg"></div>
        <div class="pic"><img src=".\images\IMG_20210515_182957.jpg"></div>
        <div class="pic"><img src=".\images\IMG_20210519_181216.jpg"></div>
        <div class="pic"><img src=".\images\IMG_20210520_173551.jpg"></div>
        <div class="pic"><img src=".\images\IMG_20210605_151846.jpg"></div>
        <div class="pic"><img src=".\images\IMG_20210605_152546.jpg"></div>
        
        
        </div>
    </div>
</body>
</html>